[SystemConfig]
log_file = /var/log/derby_race.log

[RaceConfig]
threshold = 0.15
queue = 5
primer_button = 6
start_button = 13
solenoid = 16
white_led = 18
red_led = 25
yellow_led = 23
green_led = 24
active_led = 4
yellow_lane = 17
blue_lane = 5
green_lane = 22
white_lane = 27
solenoid_open = 2
race_timeout = 30

[DerbyNetConfig]
use_derbynet = True
url = https://localhost/derbynet
username = Timer
password = doyourbest

