[SystemConfig]
log_file        = /var/log/derby_race.log

[RaceConfig]
# Race Tuning
threshold       = 0.15
queue           = 5

# Buttons & Solenoid Config
primer_button   = 6
start_button    = 13
solenoid        = 16

# LED's 
white_led       = 18
red_led         = 25
yellow_led      = 23
green_led       = 24
active_led      = 4

# Lanes
yellow_lane     = 17
blue_lane       = 5
green_lane      = 22
white_lane      = 27

# Timings
solenoid_open   = 2
race_timeout    = 30

[DerbyNetConfig]
use_derbynet    = False
url             = https://localhost/derbynet
username        = Timer
password        = doyourbest